{
  "name": "cut",
  "version": "1.0.0",
  "description": "",
  "main": "cut.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ; ./runAppTests.sh appTests/*.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/jsTools-nooranasrin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/jsTools-nooranasrin/issues"
  },
  "homepage": "https://github.com/step-batch-7/jsTools-nooranasrin#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "growl": "^1.10.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "sinon": "^8.0.1"
  }
}
